GASTBY_AUTH0_AUDIENCE=https://meetup.leonrodenburg.com/
GATSBY_AUTH0_CALLBACK_URL=https://meetup.leonrodenburg.com/callback
GATSBY_API_URL=https://k42oe4jwfrffrekbbjmivzmug4.appsync-api.eu-west-1.amazonaws.com/graphql
